<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio 2</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family: "Roboto";
            box-sizing: border-box;
        }
        header{
            background:#11101b; 
            padding: 20px;
            text-align: center;
            color:rgb(255, 246, 246);
            font-size: 50px;
            font-family: 'Roboto';
            font-weight: bold;
            font-size: 60px;
            height: 125px;
            text-shadow: 3px 3px 5px rgb(182, 182, 182);
        }
        body{
            background-color: rgb(230, 227, 209);
        }
        nav{
            background-color:rgb(94, 139, 165);
            padding:10px 20px;
        }
        .button-link {

            display: inline-block;
            background-color: rgb(41, 41, 54);
            color: floralwhite;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-family: 'Roboto';
            font-weight: bold;
            font-size: 15px;
            box-shadow: 3px 3px 3px black;
        }
        .button-link:hover{
            background-color:floralwhite; 
            color: rgb(41, 41, 54);
        }
        .button{

            display: inline-block;
            background-color: rgb(20, 38, 88);
            color: floralwhite;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-family: 'Roboto';
            font-weight: bold;
            font-size: 15px;
            box-shadow: 3px 3px 3px black;
        }
        .button:hover{
            background-color:floralwhite; 
            color: rgb(20, 38, 88);
        }
        .todo{
            margin: 3vw auto;
        }
        .tcontain {
            margin: 30px;
            min-height: 12vh;
            min-width: 12vw;
            box-shadow: 0 0 15px 10px #5455556c;
            padding: 2vw;
            text-align: center;
            display: inline-block;
            box-sizing: content-box;
            border-radius: 10% 10%;
            background: #75bfe0;
        }
        .pic {
            margin-top: 1em;
            height: 15vh;
            width: auto;
        }
    </style>
</head>
<body>
    <header>
        Primer Parcial
    </header>
    <nav>
        <center>
        <a href="https://nohelany.github.io/index.html"><img src="importar.png" width="50px" height="50 px"></a>
        <br>
        <a href="https://nohelany.github.io/index.html"class="button-link">Inicio</a></td>
        </center>
    </nav>
    <div class="todo">
        <div class="tcontain">
            <a class="links" href="https://portfafoliowebinagm.000webhostapp.com/practica1/Practica1.html"><img class="pic" src="musica-clasica.png" alt="icono"></a>
            <br>
            <br>
            <a class="button" href="https://portfafoliowebinagm.000webhostapp.com/practica1/Practica1.html">Práctica 1</a>
        </div>
        <div class="tcontain">
            <a class="links" href="https://portfafoliowebinagm.000webhostapp.com/reto1css.html"><img class="pic" src="css.png" alt="icono"></a>
            <br>
            <br>
            <a class="button" href="https://portfafoliowebinagm.000webhostapp.com/reto1css.html">Reto 1</a>
        </div>
        <div class="tcontain">
            <a class="links" href="https://portfafoliowebinagm.000webhostapp.com/reto2/reto2.html"><img class="pic" src="css1.png" alt="icono"></a>
            <br>
            <br>
            <a class="button" href="https://portfafoliowebinagm.000webhostapp.com/reto2/reto2.html">Reto 2</a>
        </div>
        <div class="tcontain">
            <a class="links" href="mihorario.html"><img class="pic" src="calendario.png" alt="icono"></a>
            <br>
            <br>
            <a class="button" href="mihorario.html">Mi horario</a>
        </div>
        <div class="tcontain">
            <a class="links" href="https://portfafoliowebinagm.000webhostapp.com/ejemplo-plantilla/ejemplo.html"><img class="pic" src="css2.png" alt="icono"></a>
            <br>
            <br>
            <a class="button" href="https://portfafoliowebinagm.000webhostapp.com/ejemplo-plantilla/ejemplo.html">Ejercicio clases 1</a>
        </div>
        <div class="tcontain">
            <a class="links" href="https://portfafoliowebinagm.000webhostapp.com/ejercicios_clases2.html"><img class="pic" src="css3.png" alt="icono"></a>
            <br>
            <br>
            <a class="button" href="https://portfafoliowebinagm.000webhostapp.com/ejercicios_clases2.html">Ejercicio clases 2</a>
        </div>
        <div class="tcontain">
            <a class="links" href="fuentes_google.html"><img class="pic" src="historia.png" alt="icono"></a>
            <br>
            <br>
            <a class="button" href="fuentes_google.html">Historia S.L.P</a>
        </div>
        <div class="tcontain">
            <a class="links" href="ajedrez.html"><img class="pic" src="ajedrez.png" alt="icono"></a>
            <br>
            <br>
            <a class="button" href="ajedrez.html">Ajedrez</a>
        </div>
        <div class="tcontain">
            <a class="links" href="https://portfafoliowebinagm.000webhostapp.com/Barrios%20SLP/barrios_slp.html"><img class="pic" src="sitio-web.png" alt="icono"></a>
            <br>
            <br>
            <a class="button" href="https://portfafoliowebinagm.000webhostapp.com/Barrios%20SLP/barrios_slp.html">Barrios S.L.P</a>
        </div>
        <div class="tcontain">
            <a class="links" href="infografia_css.pdf"><img class="pic" src="infografia.png" alt="icono"></a>
            <br>
            <br>
            <a class="button" href="infografia_css.pdf">Infografía</a>
        </div>
        <div class="tcontain">
            <a class="links" href="https://portfafoliowebinagm.000webhostapp.com/practica1_cancion/Practica1.html"><img class="pic" src="musica.png" alt="icono"></a>
            <br>
            <br>
            <a class="button" href="https://portfafoliowebinagm.000webhostapp.com/practica1_cancion/Practica1.html">Estilos Avanzados (canción)</a>
        </div>
        <div class="tcontain">
            <a class="links" href="https://portfafoliowebinagm.000webhostapp.com/EJERCICIOS/practica1.html"><img class="pic" src="diseno-grafico.png" alt="icono"></a>
            <br>
            <br>
            <a class="button" href="https://portfafoliowebinagm.000webhostapp.com/EJERCICIOS/practica1.html">Estilos Avanzados práctica 1</a>
        </div>
        <div class="tcontain">
            <a class="links" href="https://portfafoliowebinagm.000webhostapp.com/EJERCICIOS/practica2.html"><img class="pic" src="san-bernardo.png" alt="icono"></a>
            <br>
            <br>
            <a class="button" href="https://portfafoliowebinagm.000webhostapp.com/EJERCICIOS/practica2.html">Estilos Avanzados práctica 2</a>
        </div>
        <div class="tcontain">
            <a class="links" href="https://portfafoliowebinagm.000webhostapp.com/EJERCICIOS/practica3.html"><img class="pic" src="codificacion.png" alt="icono"></a>
            <br>
            <br>
            <a class="button" href="https://portfafoliowebinagm.000webhostapp.com/EJERCICIOS/practica3.html">Estilos Avanzados práctica 3</a>
        </div>
        <div class="tcontain">
            <a class="links" href="practica8.html"><iframe src="practica8.html" name="iframe_a" height="200px" width="200px" title="Estilos CSS"></iframe></a>
            <br>
            <br>
            <a class="button" href="https://portfafoliowebinagm.000webhostapp.com/EJERCICIOS/practica3.html">Estilos CSS</a>
        </div>
        <div class="tcontain">
            <a class="links" href="css03.html"><iframe src="css03.html" name="iframe_a" height="200px" width="200px" title="Estilos CSS 2"></iframe></a>
            <br>
            <br>
            <a class="button" href="css03.html">Estilos CSS 2</a>
        </div>
        <div class="tcontain">
            <a class="links" href="https://portfafoliowebinagm.000webhostapp.com//londres.html#two"><img class="pic" src="puente-de-londres.png" alt="icono"></a>
            <br>
            <br>
            <a class="button" href="https://portfafoliowebinagm.000webhostapp.com//londres.html#two">Londres</a>
        </div>
        <div class="tcontain">
            <a class="links" href="https://portfafoliowebinagm.000webhostapp.com//ejercicios_avanzados_1.html"><img class="pic" src="cotizacion.png" alt="icono"></a>
            <br>
            <br>
            <a class="button" href="https://portfafoliowebinagm.000webhostapp.com//ejercicios_avanzados_1.html">Citas de Óscar Wilde</a>
        </div>
        <div class="tcontain">
            <a class="links" href="https://portfafoliowebinagm.000webhostapp.com//ejercicios_avanzados_4_r1.html"><img class="pic" src="globos-de-texto.png" alt="icono"></a>
            <br>
            <br>
            <a class="button" href="https://portfafoliowebinagm.000webhostapp.com//ejercicios_avanzados_4_r1.html">Citas</a>
        </div>
        <div class="tcontain">
            <a class="links" href="https://portfafoliowebinagm.000webhostapp.com//revistas-informatica-3//revistas.html"><img class="pic" src="revista.png" alt="icono"></a>
            <br>
            <br>
            <a class="button" href="https://portfafoliowebinagm.000webhostapp.com//revistas-informatica-3//revistas.html">Revistas</a>
        </div>
        <div class="tcontain">
            <a class="links" href="animacion1.html"><iframe src="animacion1.html" name="iframe_a" height="200px" width="200px" title="animación"></iframe></a>
            <br>
            <br>
            <a class="button" href="animacion1.html">Animación</a>
        </div>
        <div class="tcontain">
            <a class="links" href="animacion2.html"><iframe src="animacion2.html" name="iframe_a" height="200px" width="200px" title="animación"></iframe></a>
            <br>
            <br>
            <a class="button" href="animacion2.html">Animación</a>
        </div>
        <div class="tcontain">
            <a class="links" href="transformacion1.html"><iframe src="transformacion1.html" name="iframe_a" height="200px" width="200px" title="animación"></iframe></a>
            <br>
            <br>
            <a class="button" href="transformacion1.html">Transformación 1</a>
        </div>
        <div class="tcontain">
            <a class="links" href="transformacion2.html"><iframe src="transformacion2.html" name="iframe_a" height="200px" width="200px" title="animación"></iframe></a>
            <br>
            <br>
            <a class="button" href="transformacion2.html">Transformación 2</a>
        </div>
        <div class="tcontain">
            <a class="links" href="animacion.html"><iframe src="animacion.html" name="iframe_a" height="200px" width="200px" title="animación"></iframe></a>
            <br>
            <br>
            <a class="button" href="animacion.html">Menú Animado</a>
        </div>
        <div class="tcontain">
            <a class="links" href="https://portfafoliowebinagm.000webhostapp.com/VERSIONB/peakoil.html"><img class="pic" src="css03.html" alt="icono"></a>
            <br>
            <br>
            <a class="button" href="https://portfafoliowebinagm.000webhostapp.com/VERSIONB/peakoil.html">Examen</a>
        </div>
    </div>
</body>
</html>
