<!DOCTYPE html>
<html lang="es">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Programacion web</title>
        <style>
            .button-text{
                display: block;
                text-align: center;
                margin-top: 10px;
            }
            .button-link {
            display: inline-block;
            background-color: rgb(54, 175, 227);
            color: floralwhite;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            }

            .button-link:hover {
             background-color: rgb(198, 62, 160);
            }
            body {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: black;
               
            }
            header{
                background-color: rgb(105, 167, 169);
                color: floralwhite;
                padding: 10px 20px;
                text-align: center;
            }
            nav {
                background-color:rgb(228, 178, 233);
                padding:10px 20px;
            }
            section, article {
            padding: 20px;
            margin: 10px;
            border: 1px solid #ccc;
            }
            footer{
                background-color: rgb(105, 176, 207);
                color: rgb(255, 255, 255);
                padding: 30px 20px;
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
                box-sizing: border-box;
            }
           
        </style>
    </head>
   
    <body>
        <header style="background-image: url(fondo3.avif);">
            <h1 style="color:rgb(255, 255, 255)"><strong> CNGI: Programacion web, Mi portafolio</strong></h1>
        </header>
        <nav>
            <center>
            <table>
                <th><a href="index.html"><img src="importar.png" width="50px" height="50 px"></a></th>
                <th></th>
                <td align="center"><a href="index.html"class="button-link">Inicio</a></td>
            </table>
            </center> 
        </nav>
        <center>
            <table>
                <tr>
                    <th><a href="https://nohelanyxfeid.my.canva.site/mx"><img src="canva.png" width="250px" height="250 px"></a></th>
                    <th><a href="https://sites.google.com/view/nohelanyxfeid/inicio"><img src="sites.png" width="200px" height="200 px"></a></th>
                    <th></th>
                    <th><a href="infografia.pdf"><img src="infografia.png" width="200px" height="200 px"></a></th>
                    <th></th>
                    <th><a href="Practica1.HTML"><img src="persona-de-libre-dedicacion.png" width="180px" height="180 px"></a></th>
                    <th></th>
                    <th></th>
                    <th><a href="Practica2.html"><img src="persona2.png" width="180px" height="180px"></a></th>
                    <th></th>
                    <th></th>
                    <th><a href="Practica3.html"><img src="nomada-digital.png" width="180px" height="180px"></a></th>
                    <th></th>
                    <th></th>
                    <th><a href="Practica4.html"><img src="educacion-en-linea.png" width="180px" height="180px"></a></th>
                    <th></th>
                    <th></th>
                    <th><a href="tutorias.html"><img src="forms.png" width="180px" height="180px"></a></th>
                </tr>
                <tr>
                    <td align="center"><a href="https://nohelanyxfeid.my.canva.site/mx"  class="button-link">Sitio de Canva</a></td>
                    <td align="center"><a href="https://sites.google.com/view/nohelanyxfeid/inicio"class="button-link">Google sites</a></td>
                    <td></td>
                    <td align="center"><a href="infografia.pdf" class="button-link">Infografia</a></td>
                    <td></td>
                    <td align="center"><a href="Practica1.HTML" class="button-link">Practica 1</a></td>
                    <td></td>
                    <td></td>
                    <td align="center"><a href="Practica2.html" class="button-link">Practica 2</a></td>
                    <td></td>
                    <td></td>
                    <td align="center"><a href="Practica3.html" class="button-link">Practica 3</a></td>
                    <td></td>
                    <td></td>
                    <td align="center"><a href="Practica4.html" class="button-link">Practica 4</a></td>
                    <td></td>
                    <td></td>
                    <td align="center"><a href="tutorias.html" class="button-link">Formulario</a></td>
                </tr>
                <tr>
                    <th><a href="Practica5.html"><img src="sitio-web.png" width="200px" height="200px"></a></th>
                    <th><a href="Practica6.html"><img src="diseno-web.png" width="200px" height="180px"></a></th>
                    <th></th>
                    <th><a href="Practica7.html"><img src="software.png" width="180px" height="180px"></a></th>
                    <th></th>
                    <th><a href="reto1.html"><img src="desafio.png" width="180px" height="180px"></a></th>
                    <th></th>
                    <th></th>
                    <th><a href="\sistemasolar\sistemasolar.html"><img src="sistema-solar.png" width="180px" height="180px"></a></th>
                    <th></th>
                    <th></th>
                    <th><a href="subsitios_iframes.html"><img src="diseno-grafico.png" width="180px" height="180px"></a></th>
                    <th></th>
                    <th></th>
                    <th><a href="\reproductor\reproductor.html"><img src="youtube.png" width="150px" height="150px"></a></th>
                    <th></th>
                    <th></th>
                    <th><a href="razas.html"><img src="examen.png" width="180px" height="180px"></a></th>
                </tr>
                <tr>
                    <td align="center"><a href="Practica5.html" class="button-link">Practica 5</a></td>
                    <td align="center"><a href="Practica6.html" class="button-link">Practica 6</a></td>
                    <td></td>
                    <td align="center"><a href="Practica7.html" class="button-link">Practica 7</a></td>
                    <td></td>
                    <td align="center"><a href="reto1.html" class="button-link">Reto 1</a></td>
                    <td></td>
                    <td></td>
                    <td align="center"><a href="\sistemasolar\sistemasolar.html" class="button-link">Sistema Solar</a></td>
                    <td></td>
                    <td></td>
                    <td align="center"><a href="subsitios_iframes.html" class="button-link">Iframe</a></td>
                    <td></td>
                    <td></td>
                    <td align="center"><a href="\reproductor\reproductor.html" class="button-link">Reproductor</a></td>
                    <td></td>
                    <td></td>
                    <td align="center"><a href="razas.html" class="button-link">Examen</a></td>
                </tr>


            </table>
        </center>
        <footer style="background-image:url(fondo3.avif);">
           webmaster: 183435@upslp.edu.mx
        </footer>
    </body>
</html>